{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "outDir": "./dist-seed-local",
    "sourceMap": false
  },
  "include": [
    "prisma/seed-maturity-models-local.ts",
    "prisma/import-atf-responses-local.ts",
    "prisma/audit-maturity-transfer-local.ts",
    "src/database/environment-guard.ts",
    "src/database/postgres-options.ts"
  ]
}
